# LibrarySpringboot

./: .gitignore  README.md  pom.xml
src/main/java/com/grabnotes/lib/biz/: Book.java
src/main/java/com/grabnotes/lib/dao/: BookDAO.java  BookDaoImpl.java  MySqlConnection.java
src/main/java/com/grabnotes/lib/service/: LibraryController.java  SpringBootStart.java
src/main/resources/: application.properties
